{
  "name": "cpsim",
  "version": "1.0.0",
  "description": "A Charge point simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Snehanshu Phukon",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^8.1.0",
    "shortid": "^2.2.14",
    "websocket": "^1.0.29"
  }
}
